{
  "name": "boing-native-dex-indexer-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "secret:directory-sync": "wrangler secret put DIRECTORY_SYNC_SECRET"
  },
  "dependencies": {
    "boing-sdk": "file:../../boing-sdk"
  },
  "devDependencies": {
    "wrangler": "^4.81.1"
  }
}
