{
  "name": "boing-network-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "build:pdfs": "node scripts/generate-pdfs.js",
    "deploy": "npm run build && npx wrangler pages deploy dist --project-name=boing-network"
  },
  "dependencies": {
    "astro": "^4.16.0"
  },
  "devDependencies": {
    "md-to-pdf": "^5.2.5",
    "wrangler": "^3.78.0"
  }
}
